①
=== 変換前 ===
Aurora座標系における点Pの座標: [-29.2200, -6.2400, -99.4800]
Aurora座標系における点Pの姿勢 (roll, pitch, yaw): [-177.9206, 4.5885, 159.6952]
Aurora座標系における点Pの姿勢 (クォータニオン): [0.1768, 0.9832, -0.0249, 0.0362]

=== 変換後 ===
ロボット座標系における点Pの座標: [336.6229, -0.0000, 158.1242]
ロボット座標系における点Pの姿勢 (roll, pitch, yaw): [-180.0000, -0.0000, -0.0000]
ロボット座標系における点Pの姿勢 (クォータニオン): [-1.0000, 0.0000, 0.0000, -0.0000]

②
=== 変換前 ===
Aurora座標系における点Pの座標: [-29.7300, -8.1700, -97.5300]
Aurora座標系における点Pの姿勢 (roll, pitch, yaw): [-177.0553, 2.9982, -129.5829]
Aurora座標系における点Pの姿勢 (クォータニオン): [-0.4250, 0.9044, -0.0121, 0.0346]

=== 変換後 ===
ロボット座標系における点Pの座標: [336.6230, -0.0000, 158.1241]
ロボット座標系における点Pの姿勢 (roll, pitch, yaw): [-108.1538, -0.0000, -0.0000]
ロボット座標系における点Pの姿勢 (クォータニオン): [-0.8098, 0.0000, 0.0000, 0.5867]

③
=== 変換前 ===
Aurora座標系における点Pの座標: [-22.7300, -3.0600, -113.2900]
Aurora座標系における点Pの姿勢 (roll, pitch, yaw): [163.7742, 35.5742, 149.2563]
Aurora座標系における点Pの姿勢 (クォータニオン): [0.2083, 0.9203, 0.0494, 0.3272]

=== 変換後 ===
ロボット座標系における点Pの座標: [324.4506, -0.0000, 152.0290]
ロボット座標系における点Pの姿勢 (roll, pitch, yaw): [-180.0000, -34.1296, 0.0000]
ロボット座標系における点Pの姿勢 (クォータニオン): [-0.9560, 0.0000, -0.2935, -0.0000]

④
=== 変換前 ===
Aurora座標系における点Pの座標: [-30.7900, -6.5300, -110.5900]
Aurora座標系における点Pの姿勢 (roll, pitch, yaw): [-134.4133, 7.9781, -165.9530]
Aurora座標系における点Pの姿勢 (クォータニオン): [-0.0857, 0.9160, -0.3757, 0.1109]

=== 変換後 ===
ロボット座標系における点Pの座標: [324.4510, -0.0000, 158.2980]
ロボット座標系における点Pの姿勢 (roll, pitch, yaw): [-153.2548, -11.3477, 41.7273]
ロボット座標系における点Pの姿勢 (クォータニオン): [-0.8965, -0.3662, -0.0079, 0.2493]